Section "Device"
    Identifier     "Card0"
    Driver         "nv"
EndSection

Section "Screen"
	Identifier      "Screen0"
	Device          "Card0"
	DefaultDepth    24
	SubSection "Display"
		Depth          24
		# ADD A VIRTUAL LINE TO PROVIDE FOR THE LARGEST SCREENS YOU WILL HOTPLUG
		Virtual        3200 3200
	EndSubSection
EndSection
